{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "CoreDB": "server=.;database=CoreDB;User ID=sa;password=P@ssword1;"
  },
  "Swagger": {
    "Url": "/swagger/v1/swagger.json"
  }
}
